root = "./"
thread = 8
harbor = 0
cluster = root.."config/clusterConfig.lua"

--lua配置
start = "main"
bootstrap = "snlua bootstrap"
lualoader = root .. "skynetlib/lualib/loader.lua"

luaservice = root.."skynetlib/service/?.lua;"..root.."work/?.lua;"..root.."work/lobby/?.lua;"..root.."work/common/db/mysql/?.lua;"..root.."work/common/db/redis/?.lua;"..root.."work/common/webService/?.lua;"..root.."work/lobby/service/?.lua;"

cpath = root.."skynetlib/cservice/?.so"


lua_path = root.."skynetlib/lualib/?.lua;"..root.."skynetlib/lualib/?/init.lua;"..root.."work/?.lua;"..root.."work/lobby/?.lua;"..root.."work/common/?.lua;"

lua_cpath = root .. "skynetlib/luaclib/?.so"

lobby_ndex = 1

--ls配置
daemon = "/var/log/skynet/pid/lobby1.pid"
logger = "/var/log/skynet/log/lobby1.log"
logpath = "."

